<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Output.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexandre Toledo Perez</Authors>
    <Company>Alexandre Toledo Perez</Company>
    <Description>A .NET object-object mapper.</Description>
    <Copyright>Copyright (c) 2018 Alexandre Toledo Perez</Copyright>
    <PackageProjectUrl>https://github.com/alexandretperez/Output</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandretperez/Output</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/alexandretperez/Output/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>C# .NET Mapper Mapping</PackageTags>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
