# Output

./: .gitignore  LICENSE  Output.sln  README.md
docs/: Makefile  make.bat
docs/source/: chain.rst  conf.py  configuration.rst  customization.rst  dependency-injection.rst  flattening.rst  getting-started.rst  index.rst  performance.rst  projections.rst  providers.rst  resolvers.rst  styles.txt
docs/source/_static/: colors.css
source/Output/: IMapper.cs  MapJob.cs  Mapper.cs  Output.csproj  Output.snk  TypePair.cs
source/Output.Benchmarking/: Output.Benchmarking.csproj  Printer.cs  Program.cs
source/Output.Benchmarking/Mappers/: AutoMapMapper.cs  HandwrittenMapper.cs  ITypeMapper.cs  MapsterMapper.cs  OutputMapper.cs
source/Output.Benchmarking/Models/Basic/: Customer.cs
source/Output.Benchmarking/Models/Complex/: Actor.cs  Composer.cs  Director.cs  Movie.cs  MovieGenre.cs  SoundTrack.cs
source/Output.Benchmarking/Models/Custom/: Employee.cs  Skill.cs
source/Output.Benchmarking/Models/Flattening/: Earth.cs
source/Output.Benchmarking/Models/Intense/: Age.cs  Area.cs  Email.cs  Goods.cs  House.cs  Name.cs  Picture.cs  Profile.cs  Room.cs  Tag.cs  Vehicle.cs  VehicleType.cs
source/Output.Benchmarking/Models/Shared/: Address.cs  Phone.cs  PhoneType.cs
source/Output.Benchmarking/Tests/: BasicTest.cs  ComplexTest.cs  CustomTest.cs  FlatteningTest.cs  IntenseTest.cs  TestBase.cs  TestConfig.cs
source/Output.Extensions.Microsoft.DependencyInjection/: Output.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
source/Output.ProjectionTests/: App.config  Output.ProjectionTests.csproj  packages.config
source/Output.ProjectionTests/Database/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  TestContext.cs
source/Output.ProjectionTests/Migrations/: Configuration.cs
source/Output.ProjectionTests/Properties/: AssemblyInfo.cs
source/Output.ProjectionTests/Tests/: DbFixture.cs  ProjectionTest.cs  TestBase.cs
source/Output.UnitTests/: BasicTest.cs  ChainedTest.cs  CircularReferenceTest.cs  CollectionTest.cs  ConfigurationTest.cs  ConstructorTest.cs  CustomProviderTest.cs  DependencyInjectionTest.cs  FlatteningTest.cs  Output.UnitTests.csproj  RealWorldTest.cs  TestBase.cs  app.config
source/Output.UnitTests/Models/Basics/: Collection.cs  Dictionary.cs  Enum.cs  GuidModel.cs  Simple.cs  SimpleNullable.cs  Tiny.cs
source/Output.UnitTests/Models/Chained/: Access.cs  AllDataDto.cs  Financial.cs  User.cs
source/Output.UnitTests/Models/Configuration/: Customer.cs  CustomerStatus.cs  Email.cs
source/Output.UnitTests/Models/Constructors/: Drawing.cs  Note.cs  Product.cs  Sample.cs
source/Output.UnitTests/Models/CustomProvider/: MyCustomMappingProvider.cs  Product.cs  Serial.cs  SerialToStringResolver.cs
source/Output.UnitTests/Models/Dependency/: SomeData.cs
source/Output.UnitTests/Models/Flattening/: Customer.cs  Employee.cs  LongestWord.cs  Phone.cs
source/Output.UnitTests/Models/RealWorld/: Actor.cs  Director.cs  Movie.cs  MovieGenre.cs
source/Output.UnitTests/Models/Recursion/: Color.cs  Pattern.cs  Person.cs  User.cs
source/Output.UnitTests/Services/: Date.cs  UserService.cs
source/Output/Configurations/: IMappingConfiguration.cs  MappingConfiguration.cs  MappingConfigurationComparer.cs
source/Output/Extensions/: ExpressionExtensions.cs  MapperExtensions.cs  ReflectionExtensions.cs
source/Output/Internals/: Utils.cs
source/Output/Providers/: IMappingProvider.cs  MappingProvider.cs  ProviderBase.cs
source/Output/Resolvers/: AnyToStringResolver.cs  ClassResolver.cs  CollectionResolver.cs  ConstructorResolver.cs  DictionaryResolver.cs  EnumResolver.cs  GuidResolver.cs  IConstructorResolver.cs  IResolver.cs  PrimitiveResolver.cs  TypesAssignableResolver.cs
source/Output/Visitors/: DefaultValuePropagationVisitor.cs  ExpressionReplacerVisitor.cs  NullCheckVisitor.cs  ParameterReplacerVisitor.cs
