<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="0.18.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Output\Output.csproj" />
  </ItemGroup>

  
</Project>
