<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Alexandre Toledo Perez</Company>
    <Authors>Alexandre Toledo Perez</Authors>
    <Copyright>Copyright (c) 2019 Alexandre Toledo Perez</Copyright>
    <PackageProjectUrl>https://github.com/alexandretperez/Output</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandretperez/Output</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .NET Mapper Mapping Dependency Injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Output" Version="1.0.2" />
  </ItemGroup>

</Project>
